<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer portfolio</title>
    <link rel="stylesheet" href="developer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
</head>

<body>
    <section class="banner">
        <div class="text">
            <h1>Welcome To </h1>
            <h1><span class="color">Jankar Mahbub</span> World</h1>
            <h3>Web Developer and python trainer</h3>
            <p>Sr. Web Developer || Runner (3 Marathons) || Author(4x Bestselling in Bangladesh) || Youtuber (250k+
                Subs) || Entrepreneur || Teacher (Teach Web Development) || Marketing Enthusiast .•Expertise:
                JavaScript, ES6, React, Redux, Angular6, Bootstrap, Data visualization, Material Design.
                •Comfortable: Angular, Redux-saga, GraphQL, Apollo, Typescript, Node, Express, Android, SCSS, Mocha,
                chai, etc.</p>
            <a class="HIRE_ME_BUTTON" target="_blank"
                href="https://www.linkedin.com/in/jhankar?original_referer=https%3A%2F%2Fwww.google.com%2F">HIRE ME
            </a>
        </div>
        <div class="imag">
            <img src="images/jhankar.png" alt="">
        </div>

    </section>
    <section class="dream">
        <div class="imag2">
            <img src="images/jhankar2.png" alt="">
        </div>
        <div class="text2">
            <h1>dream big</h1>
            <h3>know about jhankar</h3>
            <p>•Familiar: dc.js, cross-filter js, React native, Chrome extension, Android App, python, SQL, etc.
                ¬
                •Tools: Git, Webpack, Chrome Dev Tool, Jasmine, Karma, Istanbul, VS Code, Jenkins, JIRA, Mercurial,
                Axure, etc.
                •Forgetting: Bower, Grunt, JQuery, JQuery-UI, C#, .Net, LINQ, Log4Net, NUnit, lo-dash, etc.</p>
            <a class="resuem" target="_blank" href="https://programminghero1.github.io/developer-portfolio/">DOWNLOAD
                RESUEM</a>
        </div>

    </section>
    <section>
        <h1>Experience</h1>
        <section class="flexible_container">
            <div class="text3">
                <h1>Full Stack Web Developer</h1>
                <h3 class="color">2021-Present | Pro Level Developer</h3>
                <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function,
                    efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called
                    Vue
                    JS. I even know the deployment, server and security. I will give you 100% web solution.</p>
            </div>
            <div class="text3">
                <h1>Baby Web Developer</h1>
                <h3 class="color">2020-2021 | Programming Hero Learner</h3>
                <p>They didn't offer me a job. But I made myself as a remove web developer. I made their website and
                    showed
                    it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.</p>
            </div>
        </section>

    </section>

</body>

</html>